<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CRPF Website</title>
    <script>
        function scrollToAbout() {
            var aboutSection = document.getElementById('about');
            aboutSection.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="#">Home</a>
        </div>
        <div class="navbar-right">
            <a href="#know" onclick="scrollToAbout()">About</a>
            <a href="./login.html">Login</a>
            <a href="./signup.html">Signup</a>
        </div>
    </div>
    <div class="image">
        <h1>CENTRAL RESERVE POLICE FORCE(CRPF)</H1>
        <img src="./pic.jpg"
    </div>
    <div id="know">
      <img class="crpf" src="./crpf.jpg"
    </div>
    <p>
      The Central Reserve Police Force (CRPF) is the premier central police force of the Union of India for internal security. Originally constituted as the Crown Representative Police in 1939,</p><p> it is one of the oldest Central para military forces (now termed as Central Armed Police Force). CRPF was raised as a sequel to the political unrest and the agitations in the then princely</p><p> States of India following the Madras Resolution of the All-India Congress Committee in 1936 and the ever-growing desire of the Crown Representative to help the vast majority of the</p><p>  native States to preserve law and order as a part of the imperial policy.
    </p><br>
    <p>
      After Independence, the force was renamed as Central Reserve Police Force by an Act of Parliament on December 28, 1949. This Act constituted CRPF as an armed force of the Union.</p><p> Sardar Vallabh bhai Patel, the then Home Minister, visualized a multi-dimensional role for it in tune with the changing needs of a newly independent nation. The CRPF Rules as</p><p> envisaged in CRPF Act were framed in 1955 and published in the Gazette of India dated March 25, 1955. Shri V.G.Kanetkar was appointed as first DG, CRPF.
    </p><br>
    <p>
      During the early 1950s, the performance of the CRPF detachments in Bhuj, the then Patiala and East Punjab state Union (PEPSU) and Chambal ravines was appreciated by all quarters.</p><p> The force played a significant role during the amalgamation of the princely States into the Indian Union. It helped the Union Government in disciplining the rebellious princely States of</p><p> Junagarh and the small principality of Kathiawar in Gujarat which had declined to join the Indian Union.
    </p><br>
    <p>
      Soon after Independence, contingents of the CRPF were sent on Kutch, Rajasthan and Sindh borders to check infiltration and trans-border crimes. They were, subsequently, deployed</p><p> on the Pakistan border in Jammu and Kashmir following attacks launched by the Pakistani infiltrators. The CRPF bore the brunt of the first Chinese attack on India at Hot Springs</p><p> (Ladakh) on October 21, 1959. A small CRPF patrol was ambushed by the Chinese in which ten of its men made their supreme sacrifice for the country. Their martyrdom on October 21</p><p> is remembered throughout the country as the Police Commemoration Day every year.
    </p><br>

</body>
</html>
